{
    "name": "ordello/teeplus",
    "description": "Teeplus for Ordello, via Laravel 5.5",
    "type": "package",
    "authors": [
        {
            "name": "Jake Marcotte",
            "email": "jake@ordello.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
